@import "reset.scss";
@import "../node_modules/material-design-icons/iconfont/material-icons.scss";
@import "../node_modules/angular-material/modules/scss/angular-material.scss";

#ui-view{
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}
body{
  color: rgba(0,0,0,.54);
}

a{
  color: #6CB6C7;
}

#fixed-topbar{
  img{height: 64px; padding: 1rem 0; opacity: .8; transition: .2s ease-in-out}
  img:hover{opacity: 1; padding: .8rem 0;}
}

.hero{
  background-color: #6CB6C7;
  background-image: url('/img/hero.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  height: 192px;
  color: white;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0rem;
  text-transform: uppercase;
  padding-top: 192px;
  button{
    margin: 0;
    padding: .3rem 1.5rem;
  }
}

#shadow-util{
  box-shadow: -5px 0 4px #483b4b;
}

md-card{
  margin: 0;
  width: 100%;
  md-card-header{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  md-card-title{
  padding: 15px 10px 15px 10px;
  }
  md-card-title-text{
    > span.md-headline{
      font-size: 18px;
      line-height: 21px;
      font-weight: bold;
      text-overflow: ellipsis;
      white-space: pre-line;
    }
    > span.md-subhead{
      font-size: 14px;
      line-height: 16px;
      font-weight: light;
      text-overflow: ellipsis;
    }
  }
  md-card-icon-actions a{
    margin: 0 !important;
    min-width: 120px !important;
  }
}
.container{
  position: relative;
  margin: 0 auto;
  max-width: 1080px;
}

.md-user-avatar{
  img{padding: 5px;}
}

md-card-header.ebook{
  background: rgb(40, 191, 161);
  color: rgba(255,255,255,.8);
}
md-card-header.infografico{
  background: rgb(212,150,77);
  color: rgba(255,255,255,.8);
}
md-card-header.video{
  background: rgb(212,81,77);
  color: rgba(255,255,255,.8);
}
md-card-header.podcast{
  background: rgb(77,171,212);
  color: rgba(255,255,255,.8);
}
