
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>RD Station - Descubra como gerar mais oportunidades de neg&oacute;cio.</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
	<link href="http://fonts.googleapis.com/css?family=Raleway:600,700,400" rel="stylesheet" type="text/css"><!--  General CSS  -->
	<style type="text/css">html{
        width: 100%;
    }

    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px;
      mso-margin-bottom-alt:0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: #FFFFFF;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
	</style>
	<!--  Responsive CSS  -->
	<style type="text/css">@media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:80% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}

    }
	</style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix"><!--  billboard  -->
<table background="http://s3.amazonaws.com/plugcrm/527405cff92ea12d06000008/instance_file/574dd7e13f64f9b5c2011285.jpg" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-image:url('http://s3.amazonaws.com/plugcrm/527405cff92ea12d06000008/instance_file/574dd7e13f64f9b5c2011285.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#FFFFFF;" width="100%"><!--  header  -->
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;" width="600"><!--  spacing  -->
				<tbody>
					<tr>
						<td height="20" width="100%">&nbsp;</td>
					</tr>
					<!--  end spacing  --><!--  Logo  -->
					<tr>
						<td width="100%"><img alt="Você pode ter até R$1.350,00 em descontos no RD Station." src="https://d335luupugsy2.cloudfront.net/images/landing_page/120255/plug_rdstation.png" style="border: 0px; width: 300px; height: 70px;" title="Plug e RD Station"></td>
					</tr>
					<!--  end logo  --><!--  spacing  -->
					<tr>
						<td height="20" width="100%">&nbsp;</td>
					</tr>
					<!--  end spacing  --><!--  vertical separator  -->
					<tr>
						<td>&nbsp;</td>
					</tr>
					<!--  end vertical separator  -->
				</tbody>
			</table>
			</td>
		</tr>
		<!--  end header  --><!--  spacing  -->
		<tr>
			<td height="20">&nbsp;</td>
		</tr>
		<!--  end spacing  --><!--  caption  -->
		<tr>
			<td>
			<table align="center" cellpadding="0" cellspacing="0" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center" cellpadding="0" cellspacing="0" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="450">
							<tbody>
								<tr>
									<td style="font-family: Raleway, Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; text-transform: uppercase; line-height: 50px; letter-spacing: 1px; text-align: center;"><span style="color:#FFFFFF;"><span style="font-size: 20px;"><u><span style="background-color:#3399ff;">Clientes do Pl</span></u></span><u style="font-size: 20px;"><span style="background-color:#3399ff;">ugCRM</span></u></span><font color="#ffffff" style="font-size: 20px;">&nbsp;t&ecirc;m benef&iacute;cios de at&eacute; R$1.395,00* no RD Station.</font><br>
									<span style="font-size: 20px;"><font color="#ffffff">Venda mais com essas duas ferramenta integradas.</font></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!--  end caption  --><!--  spacing  -->
		<tr>
			<td height="40">&nbsp;</td>
		</tr>
		<!--  end spacing  --><!--  download btn  -->
		<tr>
			<td align="center">
			<table align="center" cellpadding="0" cellspacing="0" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" cellpadding="0" cellspacing="0" class="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #f5a65b;" width="200">
							<tbody>
								<tr>
									<td height="20" width="100%">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="text-align:center;"><a href="http://pages.rdstation.com.br/bizdev-rd-crm-plug?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=marketing&amp;utm_campaign=plug" style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;" target="_blank"><span style="font-size:16px;">TESTE o RD station</span> GRATUITAMENTE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!--  end download btn  --><!--  spacing  -->
		<tr>
			<td height="50" style="text-align: center;" width="100%"><span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="color:#FFFFFF;">desconto de 50% no valor de implementa&ccedil;&atilde;o, que varia de acordo com seu plano selecionado.</span></span></span></td>
		</tr>
		<!--  end spacing  -->
	</tbody>
</table>
<span style="font-size:12px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><!--  end billboard  --><!--  features section  --></span></span>

<table bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"><!--  spacing  -->
	<tbody>
		<tr>
			<td height="50" width="100%">&nbsp;</td>
		</tr>
		<!--  end spacing  -->
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_width" style="text-align:center;" width="600"><!--  section title  -->
				<tbody>
					<tr>
						<td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing:.5px; text-transform:uppercase;">O que &eacute; o RD Station?</td>
					</tr>
					<!--  end section title  --><!--  spacing  -->
					<tr>
						<td height="20" width="100%">&nbsp;</td>
					</tr>
					<!--  end spacing  --><!--  horizontal separator  -->
					<tr>
						<td>&nbsp;</td>
					</tr>
					<!--  end horizontal separator  --><!--  spacing  -->
					<tr>
						<td height="40" width="100%">&nbsp;</td>
					</tr>
					<!--  end spacing  --><!--  features  -->
          <tr>
            <td>
              <table align="left" cellpadding="0" cellspacing="0" class="full_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="394">
                <tbody>
                  <tr>
                    <td><!--  feature 1  -->
                      <table align="left" cellpadding="0" cellspacing="0" class="full_width" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="187">
                        <tbody>
                          <tr>
                            <td><img align="center" alt="Flag SEO" border="0" height="91" src="https://s3-sa-east-1.amazonaws.com/rdstation-static/images/images_style/seo2.png" style="display: inline-block; border:0;" title="Flag SEO" width="91"></td>
                          </tr>
                          <tr>
                            <td height="20" width="100%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">SEO</td>
                          </tr>
                          <tr>
                            <td height="40" width="100%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Melhore sua posi&ccedil;&atilde;o no Google (SEO) com um painel de palavras chave e otimiza&ccedil;&atilde;o de sites.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  end feature 1  --><!--  spacing  -->

                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="post_sep" height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  feature 2  -->

                      <table align="right" cellpadding="0" cellspacing="0" class="full_width" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="187">
                        <tbody>
                          <tr>
                            <td><img align="center" alt="Flag Landing Pages" border="0" height="91" src="https://s3-sa-east-1.amazonaws.com/rdstation-static/images/images_style/lp2.png" style="display: inline-block; border:0;" title="Flag Landing Pages" width="91"></td>
                          </tr>
                          <tr>
                            <td height="20" width="100%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">Visitantes em oportunidades</td>
                          </tr>
                          <tr>
                            <td height="20" width="100%">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Transforme visitantes em oportunidades com um editor de landing pages.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--  end feature 2  --></td>
                    </tr>
                  </tbody>
                </table>
                <!--  spacing  -->

                <table align="left" border="0" cellpadding="0" cellspacing="0" class="post_sep" height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!--  end spacing  --><!--  feature 3  -->

                <table align="right" cellpadding="0" cellspacing="0" class="full_width" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="187">
                  <tbody>
                    <tr>
                      <td><img align="center" alt="Flag Email Marketing e Automação" border="0" height="91" src="https://s3-sa-east-1.amazonaws.com/rdstation-static/images/images_style/mail-mkt-a.png" style="display: inline-block; border:0;" title="Flag Email Marketing e Automação" width="91"></td>
                    </tr>
                    <tr>
                      <td height="20" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase;">Email marketing e automa&ccedil;&atilde;o</td>
                    </tr>
                    <tr>
                      <td height="20" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Melhore seu relacionamento com clientes de forma assertiva e autom&aacute;tica.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--  end feature 3  --></td>
              </tr>
					<!--  end features  -->
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="50" width="100%">&nbsp;
			<table bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_width" style="text-align: center;" width="600">
							<tbody>
								<tr>
									<td style="color: rgb(65, 77, 95); font-family: Raleway, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;">como se integra ao plug crm?</td>
								</tr>
								<tr>
									<td height="20" width="100%">&nbsp;</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td height="40" width="100%">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table align="left" cellpadding="0" cellspacing="0" class="full_width" style="border-collapse: collapse;" width="394">
										<tbody>
											<tr>
												<td>
												<table align="left" cellpadding="0" cellspacing="0" class="full_width" style="border-collapse: collapse;" width="187">
													<tbody>
														<tr>
															<td><img src="http://izap-plugcrm.r.izm-sv.com/images/574c33b5b6eeb5b93c02850c.png"></td>
														</tr>
														<tr>
															<td height="20" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td style="color: rgb(73, 93, 121); font-family: Raleway, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">mais oportunidades</td>
														</tr>
														<tr>
															<td height="40" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p style="color: rgb(113, 135, 167); font-family: Raleway, Helvetica, Arial, sans-serif; line-height: 24px; letter-spacing: 0.5px;">O RD Station gera leads que v&atilde;o se tornar mais neg&oacute;cios no CRM.</p>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="post_sep" height="40" style="border-collapse: collapse;">
													<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="right" cellpadding="0" cellspacing="0" class="full_width" style="border-collapse: collapse;" width="187">
													<tbody>
														<tr>
															<td><img src="http://izap-plugcrm.r.izm-sv.com/images/574c3552b6eeb50e0c028566.png"></td>
														</tr>
														<tr>
															<td height="20" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td style="color: rgb(73, 93, 121); font-family: Raleway, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">Neg&oacute;cios qualificados</td>
														</tr>
														<tr>
															<td height="20" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p style="color: rgb(113, 135, 167); font-family: Raleway, Helvetica, Arial, sans-serif; line-height: 24px; letter-spacing: 0.5px;">Seu processo de negocia&ccedil;&atilde;o com clientes ser&aacute; mais efetivo.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="post_sep" height="40" style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="right" cellpadding="0" cellspacing="0" class="full_width" style="border-collapse: collapse;" width="187">
										<tbody>
											<tr>
												<td><img src="http://izap-plugcrm.r.izm-sv.com/images/574c36d2b6eeb506ea027949.png"></td>
											</tr>
											<tr>
												<td height="20" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td style="color: rgb(73, 93, 121); font-family: Raleway, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">100% integrados</td>
											</tr>
											<tr>
												<td height="20" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td>
												<p style="color: rgb(113, 135, 167); font-family: Raleway, Helvetica, Arial, sans-serif; line-height: 24px; letter-spacing: 0.5px;">Voc&ecirc; pode integrar as ferramentas com alguns cliques, gerando mais vendas no seu neg&oacute;cio. <a href="http://ajuda.rdstation.com.br/hc/pt-br/articles/205103655-Integra%C3%A7%C3%A3o-Plug-CRM-como-enviar-os-Leads-">Veja mais aqui.</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--  end features section  --><!--  blog posts section  --><!--  end blog posts section  --><!--  gallery section  --><!--  end gallery section  --><!--  take action  -->

<table bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #526178; background: -webkit-gradient(linear, left top, color-stop(0%,#55647b), color-stop(100%,#414d60)); background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: linear-gradient(bottom, #55647b 0%, #414d60 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 ); text-align:center;" width="100%"><!--  spacing  -->
  <tbody>
    <tr>
      <td height="100" width="100%"><br>
        &nbsp;</td>
      </tr>
      <!--  end spacing  --><!--  take action text  -->
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="content_width" width="500">
            <tbody>
              <tr>
                <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 30px; text-transform:uppercase; line-height:38px; letter-spacing:1px; text-align:center; font-weight: 400;">
                  <span style="color:#3DA8A8;">Tenha um CRM online simples e completo, integrado com Uma plataforma de marketing digital.</span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--  end take action text  --><!--  spacing  -->
      <tr>
        <td height="50" width="100%">&nbsp;</td>
      </tr>
      <!--  end spacing  --><!--  take action btn  -->
    </tbody>
  </table>
  <table bgcolor="#55647b" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #55647b; text-align:center;" width="100%"><!--  spacing  -->
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="content_width" style="text-align:center;" width="600"><!--  section title  -->
            <tbody>
              <tr>
                <td>
                  <!--  feature 2  -->

                  <table align="left" cellpadding="0" cellspacing="0" class="full_width" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="177">
                    <tbody>
                      <tr>
                        <td style="padding-right: 10px; padding-left: 10px;">
                          <span style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; text-transform: none; line-height:21px; letter-spacing:0; text-align:center; font-weight: 400;">Ainda n&atilde;o sou cliente PlugCRM e quero vender mais</span><br /><br />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right: 10px; padding-left: 10px;">
                          <a href="http://plugcrm.net/crm-online" style="display:block; width:100%; background-color: #3DA8A8; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform:uppercase;text-decoration:none; padding: 10px 20px 10px 20px; box-sizing: border-box; border-radius: 20px" target="_blank">
                            <span style="color:#FFFFFF; white-space: nowrap;">Comece agora</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--  end feature 2  -->

                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="post_sep" height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--  feature 1  -->
                  <table align="right" cellpadding="0" cellspacing="0" class="full_width" style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="177">
                    <tbody>
                      <tr>
                        <td style="padding-right: 10px; padding-left: 10px;">
                          <span style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; text-transform: none; line-height:21px; letter-spacing:0; text-align:center; font-weight: 400;">Sou cliente plug e quero TESTAR O RD STATION para gerar leads</span><br /><br />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-right: 10px; padding-left: 10px;">
                          <a href="http://pages.rdstation.com.br/bizdev-rd-crm-plug?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=marketing&amp;utm_campaign=plug" style="display:block; width:100%; background-color: #3DA8A8; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform:uppercase;text-decoration:none; padding: 10px 20px 10px 20px; box-sizing: border-box; border-radius: 20px; " target="_blank">
                            <span style="color:#FFFFFF; white-space: nowrap;">Comece seu teste grátis</span>
                          </a>
                          <br /><br />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--  end feature 1  -->
                </tbody>
              </table>
            </td>
            </tr>
            <!--  end features  -->
          </tbody>
        </table>

<table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
	<tbody>
		<tr>
			<td><!--  footer bottom block  -->
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="post_sep" height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
				<tbody>
					<tr>
						<td height="40" style="text-align: center;" width="100%"><a href="http://www.rdstation.com.br?utm_source=parceria-crm&amp;utm_medium=email&amp;utm_content=email-parceiro&amp;utm_campaign=email-parceiro-plug" style="font-family: Raleway, Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 0.5px; text-align: center; color: rgb(65, 77, 95); font-weight: 600; text-decoration: none; background-color: rgb(245, 245, 245);" target="_blank">plugcrm.net | Todos os direitos reservados.</a></td>
					</tr>
					<!--  end spacing  --><!--  content  -->
					<tr>
						<td><br>
						<!--  end social media  --></td>
					</tr>
					<!--  end content  --><!--  spacing  -->
					<tr>
						<td height="40" style="text-align: center;" width="100%"><img src="http://izap-plugcrm.r.izm-sv.com/images/574c389bb6eeb50f24029afe.png" style="height: 26px; width: 50px;"></td>
					</tr>
				</tbody>
			</table>
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="post_sep" height="40" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
			</td>
		</tr>
	</tbody>
</table>
<!--  end footer  --></body>
</html>
